body {
    font-size: .875rem;
    background: #f1f4f6;
  }

  
  /*
   * Sidebar
   */
  
  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 48px 0 0; /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  }
  
  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }
  
  @supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
      position: -webkit-sticky;
      position: sticky;
    }
  }
  
  .sidebar .nav-link {
    font-weight: 400;
    color: gray;
  }

  .sidebar .nav-link:hover {
    color: #333;
  }
  
  .sidebar .nav-link.active {
    color: #007bff;
  }
  
  .sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
  }
  
  /*
   * Content
   */
  
  [role="main"] {
    padding-top: 133px; /* Space for fixed navbar */
  }
  
  @media (min-width: 768px) {
    [role="main"] {
      padding-top: 48px; /* Space for fixed navbar */
    }
  }
  
  /*
   * Navbar
   */
  
  .navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
    
  }
  
  .navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
  }
  
  .form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
  }
  
  .form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
  }



  .card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    color: inherit;
    background-color: #fff;
    border-bottom: 1px solid rgba(26,54,126,0.125);
}
.card-header {
  display: flex;
  align-items: center;
  border-bottom-width: 1px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: .625rem;
  height: 3.5rem;
}
.card-header, .card-title {
  text-transform: uppercase;
  color: rgba(13,27,62,0.7);
  font-weight: bold;
  font-size: .88rem;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.card-header.card-header-tab .card-header-title {
  align-items: center;
  white-space: nowrap;
}

.font-size-lg {
  font-size: 1.1rem !important;
}

.font-weight-normal {
  font-weight: 400 !important;
}

.card {
  margin-bottom: 15px !important;
}

.table thead th {
  border-top: none;
}

.table tbody tr:first-child th, .table tbody tr:first-child td {
  border-top: none;
}

@media (min-width: 768px) {
  .card-columns.webapp-columns {
      column-count: 2;
  }
}

@media (min-width: 1920px) {
  .card-columns.webapp-columns {
      column-count: 3;
  }
}

.navbar .nav .nav-link {
  color: white;
}    

.jumbotron {
  background-color: inherit;
}

.bg-spblue {
  background-color: #0078d4;
}

.error-template {padding: 15px 15px;text-align: center;}
.error-actions {margin-top:15px;margin-bottom:15px;}
.error-actions .btn { margin-right:10px; }